type filterOption = {
  buttonText: string,
  filterName: string,
  emoji: string,
};

let component = ReasonReact.statelessComponent("FilterGroup");
let make = (~activeFilters, ~addOrRemoveFilter, _children) => {
  let possibleFilters: list(filterOption) = [
    {buttonText: "Suosikit", filterName: "FAVORITES", emoji: {js|â­|js}},
    {buttonText: "Kasvis", filterName: "VEGETABLE", emoji: {js|ðŸ¥¦|js}},
    {buttonText: "Liha", filterName: "MEAT", emoji: {js|ðŸ¥©|js}},
    {buttonText: "Terveellinen", filterName: "HEALTHY", emoji: {js|ðŸ’ª|js}},
    {buttonText: "Herkku", filterName: "TREAT", emoji: {js|ðŸ•|js}},
    {buttonText: "Nopea", filterName: "FAST", emoji: {js|â³|js}},
    {buttonText: "Halpa", filterName: "CHEAP", emoji: {js|ðŸ’°|js}},
  ];

  let isFilterSelected = filterName =>
    List.exists(filter => filter == filterName, activeFilters);
  {
    ...component,
    render: _self =>
      <div>
        {
          ReasonReact.array(
            Array.map(
              filterOption => {
                let {buttonText, filterName, emoji} = filterOption;
                <FilterButton
                  key=filterName
                  buttonText
                  filterName
                  isSelected={isFilterSelected(filterName)}
                  clickCallback=addOrRemoveFilter
                  emoji
                />;
              },
              Array.of_list(possibleFilters),
            ),
          )
        }
      </div>,
  };
};